<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
</head>
<style>
h6{
        background-color: yellow;
              font-size: 22px;
  }
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
</style>



<div class="topnav">

 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<ul>
  <li><a href="home">Home</a></li>
  <li><a href="https://suy1994.github.io/Aboutus.github.io/">About us</a></li>
  <li><a href="https://suy1994.github.io/don/">Registration</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> EVENTS</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Suyog1/Desktop/class%20project/Childrens%20Day.html">Childrens day</a>
      <a href="#">Teachers Day</a>
      <a href="#">Seminars</a>
      <a href="#">Diwali</a>
      <a href="#">Visit</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> CLASSES</a>
    <div class="dropdown-content">
      <a href="#">STATE BOARD</a>
      <a href="#">CBSE BOARD</a>       
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> Study Material</a>
    <div class="dropdown-content">
      <a href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">8th</a>
      <a href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">9th</a>
      <a href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">10th</a>
      <a href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">11th Science</a>
      <a href="http://cart.ebalbharati.in/BalBooks/ebook.aspx">12th Science</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">RESULTS</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Suyog1/Desktop/class%20project/2016%20BATCH.HTML">2016 BATCH</a>
      <a href="file:///C:/Users/Suyog1/Desktop/class%20project/2017%20BATCH.html">2017 BATCH</a>
      <a href="file:///C:/Users/Suyog1/Desktop/class%20project/2018Batch.html">2018 BATCH</a>
      <a href="file:///C:/Users/Suyog1/Desktop/class%20project/2019%20Batch.html">2019 BATCH</a>
      <a href="#">2020 BATCH</a>
    
    </div>
  </li>
</ul>
<body>		
</div>
</body>



</html>
